[formats]

default = "%d  %m%n"
debug   = "%d [%f %U:%L] %m%n"
simple  = "%m%n"


[rules]

*.=DEBUG            "log/debug.log"; debug

sys_log.*          "log/sys.log"; default
sys_log.*          >stdout; default
sys_log.=ERROR      "log/error.log"; default

user_log.*         "log/user.%d(%F).log"; default


stastic_log.*      "log/stastic.log"; default

net_log.*          "log/net.log"; default
net_log.=ERROR      "log/error.log"; default

err_log.*           "log/error.log"; default
err_log.*            >stdout; default
